<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KASHMIR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  

  <main id="main">

    <!-- ======= Blog Single ======= -->
    <div class="main-content paddsection">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="container-main single-main">
                <div class="col-md-12">
                  <div class="block-main mb-30">
                    <img src="./assets/img/blog2.jpg" class="img-fluid" alt="img-responsive">
                    <h1 class="text-center">KASHMIR</h1>
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                        <h4><a class="text-center" href="#">HEVAN ON EARTH</a></h4>
                      </div>
                      <div class="post-meta">
                        <ul class="list-unstyled mb-0">
                          <li class="author">by:<a href="#">PRANAV</a></li>
                          <li class="date">date:<a href="#">MARCH 15, 2023</a></li>
                        </ul>
                      </div>
                      <p class="mb-30">Kashmir is bestowed with stunning views of the Himalayan ranges, lakes, and lush green valleys; hence, it earns the recognition of the “Heaven on earth!” The captivating and majestic sweeps of the forested mountains are tempered with flowering meadows and greeneries..</p>
                      <p class="mb-30">Those who have observed the most ravishing and idyllic landscapes of Kashmir will never dare to ask why it is termed the “Paradise on Earth.” From the thickly aromatic Kashmir cypress branches to the distant lofty mountain range of Pir Panjal to the cascading rivers and vibrant meadows, every corner of Kashmir is capped with miraculous beauties.</p>
                      <blockquote>“Agar firdaus bar roo-e zameen ast, Hameen ast-o hameen ast-o hameen ast.”</blockquote>
                      <p class="mb-30">Words don’t suffice the mesmerizing beauty of Kashmir, and nothing can describe its elegance better than this beautiful couplet of Amir Khusro. The awestruck Kashmir region looks resplendent with a blanket of snow in winter and the vivid colour of nature during autumn/ summer/ spring.

                        Willing to watch the crystal blue rivers sourced from snowy mountains? Executing your trip to Kashmir is a must to enjoy nature’s astounding views! This exotic travel destination possesses several breathtaking locations, which is beyond imagination.
                        While you enter the tranquil cold valley of Kashmir, you will be mesmerized by the warm, welcoming characteristics of the locals. The Kashmiris are so charming and hospitable, and their friendliness, smile, and courtesy will be imprinted on your mind forever, which compel you to visit again. This “Heaven on Earth” is termed due to the feeling of humankind, gesture, and harmony of the Kashmiris.

                      </p>
                    </div>
                  </div>
                </div>
                

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="bi bi-facebook"></i></a></li>
          <li><a href="#"><i class="bi bi-twitter"></i></a></li>
          <li><a href="#"><i class="bi bi-instagram"></i></a></li>
          <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights PAM. All rights reserved.</p>

      <div class="credits">
       
        Designed by <a href="#">PAM</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>